<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Responsive Login Form with CSS3 - demo by w3lessons.info</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body class="login">

<div id="ad" style="width:100%">
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5104998679826243";
/* mysite_indivi */
google_ad_slot = "0527018651";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</div>
<div class="loginbox radius">
<h2 style="color:#FFF; text-align:center">Responsive Login Form</h2>
	<div class="loginboxinner radius">
    	<div class="loginheader">
    		<h1 class="title">Login</h1>
        	<div class="logo"><img src="http://w3lessons.info/logo.png" /></div>
    	</div><!--loginheader-->
        
        <div class="loginform">
                	
        	<form id="login" action="" method="post">
            	<p>
                	<label for="username" class="bebas">Email</label>
                    <input type="text" id="username" name="username" value="" class="radius2" />
                </p>
                <p>
                	<label for="password" class="bebas">Password</label>
                    <input type="password" id="password" name="password"  class="radius2" />
                </p>
                <p>
                	<button class="radius title" name="client_login">Login</button>
                </p>
            </form>
        </div><!--loginform-->
    </div><!--loginboxinner-->
</div><!--loginbox-->

<div id="ad" style="width:100%; margin-top:50px;">
<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-5104998679826243";
/* mysite */
google_ad_slot = "2922638918";
google_ad_width = 250;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> 
</center>
</div>



<p style="font-size:12px;">
  <center>
    <a href="http://w3lessons.info">by w3lessons.info</a>
  </center>
</p>

</body>

</html>
