/* 
 * CSS Modal |  Xenon Theme
 * Copyright (c) 2014 CreativeDream
 * Website http://creativedream.net/plugins
 * Version: 1.2 (20-10-2014)
*/
#modal-window .modal-box.modal-theme-xenon {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#modal-window .modal-box.modal-theme-xenon .modal-text {
    padding: 20px 20px;
}

#modal-window .modal-box.modal-theme-xenon .modal-title {
    padding: 15px 20px;
}

#modal-window .modal-box.modal-theme-xenon .modal-title .modal-close-btn {
    right: 20px;
}

#modal-window .modal-box.modal-theme-xenon .modal-buttons {
    padding: 15px 20px;
    background: #fafafa;
}

#modal-window .modal-box.modal-theme-xenon .modal-buttons .modal-btn {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}